user             nginx;
#error_log        logs/error.log notice;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	server {
		listen 80;
        # configuration of HTTP virtual server 1
		location /java/ {
			#rewrite ^/java^/ /$1 break;
			#proxy_set_header        Host $http_host;
			#proxy_set_header        X-Real-IP $remote_addr;
			#proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header        X-Forwarded-Proto $scheme;
			#proxy_set_header        X-Forwarded-Host $host;
			#proxy_set_header        X-Forwarded-Server $http_host;
			#proxy_set_header        X-Forwarded-Port 443;		
			proxy_pass http://www.google.com;
			#root   html;
            #index  index.html index.htm;
		}
	}
}